LEXICON: dict[str, str] = {
    '/start': (
        "Привет! 👋 Я бот для отслеживания рейтинга пользователей LeetCode. "
        "Используйте команду /help, чтобы увидеть доступные команды."
    ),
    '/help': (
        "Чтобы посмотреть рейтинг по количеству решенных задач, отправьте одну из следующих команд:\n"
        "/contestrank - Рейтинг по количеству решенных задач в контестах\n"
        "/totalrank - Рейтинг по общему количеству решенных задач\n"
        "/easyrank - Рейтинг по количеству решенных легких задач\n"
        "/mediumrank - Рейтинг по количеству решенных средних задач\n"
        "/hardrank - Рейтинг по количеству решенных сложных задач\n\n"
        "Дополнительные команды:\n"
        "/addfriends - Добавить друга\n"
        "/deletefriends - Удалить друга"
    ),
    'fillform' : 'Чтобы перейти к заполнению анкеты, отправьте команду /fillform.',
    'friend_deleted': "Друг успешно удален из списка! ✅",
    'invalid_username': "Пожалуйста, введите корректное имя пользователя.",
    'friend_added': "Друг успешно добавлен! ✅",
    'enter_friend_username': (
        "Пожалуйста, введите имя пользователя вашего друга.\n"
        "Или отправьте /cancel для отмены."
    ),
    'cancel_no_state': (
        "Отменять нечего. Вы вне машины состояний.\n\n"
        "Чтобы перейти к заполнению анкеты, отправьте команду /fillform."
    ),
    'cancel_in_state': "Вы вышли из машины состояний.",
    'fillform_prompt': (
        "Пожалуйста, введите ваш ник в LeetCode.\n"
        "Или команду /cancel, чтобы выйти."
    ),
    'fill_name_invalid': "Пожалуйста, введите корректное имя.",
    'fill_name_success': "Ваш ник успешно сохранен! ✅"
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Начать',
    '/help': 'Помощь',
    '/contestrank': 'Рейтинг по контестам',
    '/totalrank': 'Рейтинг по решенным задачам',
    '/easyrank': 'Рейтинг по легким задачам',
    '/mediumrank': 'Рейтинг по средним задачам',
    '/hardrank': 'Рейтинг по сложным задачам',
    '/addfriends': 'Добавить друга',
    '/deletefriends': 'Удалить друга',
    '/fillform': 'Заполнить анкету',
    '/cancel': 'Отмена'
}